# id
snippet #
	#${1:id} {
		${2}
	}
# class
snippet .
	.${1:class} {
		${2}
	}
# tag
snippet <
	${1:tag} {
		${2}
	}
# cross-browser opacity
snippet opacity	
	opacity: ${1:0.5};
	-moz-opacity: $1;
	filter:alpha(opacity=`$1 * 100`);${2}
# cross-bowser border radius
snippet radius
	-webkit-border-radius: ${1:5px};
	-khtml-border-radius: $1;
	-moz-border-radius: $1;
	border-radius: $1;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;${2}
# cross-browser box shadow
snippet shadow
	-webkit-box-shadow: ${1:5px} ${2:#000});
	-moz-box-shadow: $1 $2;
	box-shadow: $1 $2;${3}
# cross-browser vertical gradient
snippet gradient vertical
	/* vertical gradient from ${1:#fff} to ${2:#000} */
	background-color: $1
	background-image: -webkit-gradient(linear, left top, left bottom, from($1), to($2)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, $1, $2); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background-image: -moz-linear-gradient(top, $1, $2); /* FF3.6 */
	background-image: -ms-linear-gradient(top, $1, $2); /* IE10 */
	background-image: -o-linear-gradient(top, $1, $2); /* Opera 11.10+ */
	background-image: linear-gradient(to bottom, $1, $2);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='$1', EndColorStr='$2'); /* IE6-IE9 */${3}
# cross-browser radial gradient
snippet gradient radial
	/* radial gradient from ${1:#fff} to ${2:#000} */
	background-color: $1;
	background-image: -moz-radial-gradient(${3:50%} ${4:50%} 90deg, circle closest-side, $1, $2); /* FF3.6 */
	background-image: -webkit-gradient(radial, $3 $4, 0, $3 $4, 100, from($1), to($2)); /* Saf4+, Chrome */
	background-image: -o-radial-gradient($3 $4 90deg, circle closest-side, $1, $2); /* Someday Opera*/
	background-image: radial-gradient($3 $4 90deg, circle closest-side, $1, $2);
# ---
